D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\ML_NET40_CF.dll.config
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\ML_NET40_CF.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\ML_NET40_CF.pdb
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\Microsoft.Web.Infrastructure.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\Newtonsoft.Json.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Net.Http.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Net.Http.Formatting.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Net.Http.WebRequest.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.Helpers.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.Http.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.Http.WebHost.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.Mvc.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.Razor.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.WebPages.Deployment.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.WebPages.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.WebPages.Razor.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\Newtonsoft.Json.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Net.Http.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Net.Http.Formatting.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Net.Http.WebRequest.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.Helpers.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.Http.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.Http.WebHost.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.Mvc.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.Razor.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.WebPages.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.WebPages.Deployment.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\System.Web.WebPages.Razor.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\obj\Debug\ML_NET40_CF.csprojResolveAssemblyReference.cache
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\obj\Debug\ML_NET40_CF.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\obj\Debug\ML_NET40_CF.pdb
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\Models.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\EntityFramework.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\Models.pdb
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\EntityFramework.xml
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\EntityFramework.SqlServer.dll
D:\Projects\C#\ML_NET40_CF\ML_NET40_CF\bin\EntityFramework.SqlServer.xml
